{
  "name": "TDD-Challenge",
  "description": "Collection of TDD challenges",
  "keywords": [
    "TDD challenges",
    "TDD",
    "challenges",
    "Learn TDD"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.6",
    "babel-jest": "^28.1.3",
    "jest": "^28.1.3",
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
